DB_NAME=neo-intranet
DB_USER=neo
DB_PASSWORD=neoempresarial
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=http://localhost:3000/,localhost,neo-5502,http://neo-5502:3000
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
